<!DOCTYPE html>

<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CTS Database - Search</title>
    <link rel="stylesheet" href="./../main.css">
    <style>
        .item_container {
            padding-top: 0px;
            padding-left: 1%;
            padding-right: 1%;
            width: 48%;
        }

        @media (orientation: portrait) {
            .item_container {
                width: 100%;
                position: relative;
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="tabs_container">
        <button id="change_theme"><div ><img src="./../img/dark-mode.png"></div></button><a href="./"><div  id="tabs_active"><p>i</p></div></a><a href="./../wiki/"><div ><p>W</p></div></a><a href="./../"><div><p>Search</p></div></a><a href="./../all_objects/"><div><p>By categories</p></div></a><a href="./../compare/"><div><p>Compare</p></div></a>
    </div>

    <div class="item_container">
        <h2>Information: </h2>
        <p>
            Made by <strong>MakarGrom</strong><br>
            Contacts:<br>
            &nbsp;&nbsp; Discord: makargrom <br>
            &nbsp;&nbsp; Telegram: <a href="https://t.me/makar_ts">Makar Ts</a><br>
            &nbsp;&nbsp; GitHub: <a href="https://github.com/Makar-Ts">Makar Ts</a><br>
            <br>
            Original Database by @theseasofenvy: <a href="https://docs.google.com/spreadsheets/d/1DzSz5p-lAJEM74g005gZm5Vp7Ot5k8I_ESVeUJSpSXw/edit#gid=1416330682">google docs</a><br>
            Wiki made by @adam_and_steve: <a href="https://docs.google.com/document/d/1qcGJEEm2EQKLHUpsA8wF2UB8RH_YHT8g2bEHsImYyEU/edit">google docs</a>
        </p>
        <h2>Updates (from github): </h2>
        <div id="commits-container"></div>
    </div>

    <div class="footer">
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>  
    <script src="./../js/calc_item_str.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>